<view class='bg-white margin-bottom-xl'>
  <view class="bg-img bg-white padding-tb-xl margin-bottom-xl" style="background-image: url('http://cdn.wanwuyoulian.com/login-bg.png');height:490rpx">
    <view class="margin-xl padding-xl text-white text-center">
      <view class="padding-xs text-bold text-xl">
        优联美业
      </view>
      <view class="margin-xs padding-xs">
        万物优联、伴您成长
      </view>
    </view>
  </view>
 <view class="margin-lr-xl margin-tb-xl padding-tb-xs"></view>
  <form  bindsubmit="formSubmit">
    <view class="cu-form-group margin-lr-xl margin-top-xl">
      <text class="cuIcon-mobilefill text-mauve"></text>
      <input class="margin-left-lg"  type="number"  maxlength="11" bindinput="inputMobile" 
       auto-focus name="mobile" value="{{mobile}}" placeholder="请输入手机号"></input>
      <button disabled="{{!send}}" class="cu-btn bg-mauve light" bindtap="getSmsCode">{{send==true?'获取验证码':'重新发送'+second+'s'}}</button>
    </view>

    <view class="cu-form-group margin-lr-xl">
      <text class="cuIcon-lock text-mauve"></text>
      <input class="margin-left-lg"  type="number"  maxlength="11" name="smsCode" placeholder="请输入短信验证码"  bindinput="bindHideKeyboard"></input>
    </view>

    <view class="cu-form-group margin-lr-xl"></view>
    <view class="padding flex flex-direction margin-lr-xl">
      <button disabled="{{!submit}}" type="" class="cu-btn lg bg-mauve shadow" formType="submit">登录</button>
    </view>

  </form>
</view>