# Osaas

./: README.md
common-core/: .gitignore  pom.xml
common-core/src/main/java/com/fate/common/config/: JacksonConfig.java  JdbcProperties.java  MyTenantHandler.java  MybatisConfig.java  ShardingConfig.java
common-core/src/main/java/com/fate/common/config/async/: AsyncTaskConfig.java  MyAsyncExceptionHandler.java
common-core/src/main/java/com/fate/common/config/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
common-core/src/main/java/com/fate/common/cons/: Const.java  MqConst.java  RedisKey.java  Regex.java
common-core/src/main/java/com/fate/common/dao/: AnnounceDao.java  AnnounceUserDao.java  BannerDao.java  CardDao.java  CategoryDao.java  CommentDao.java  CompanySalerDao.java  CouponDao.java  CouponEffectRuleDao.java  CouponIssueRuleDao.java  CustomerAccountDao.java  CustomerApplicationDao.java  CustomerAppointmentDao.java  CustomerCardDao.java  CustomerChargeDao.java  CustomerConsumeDao.java  CustomerCouponDao.java  CustomerDao.java  FeedbackDao.java  FeedbackUserDao.java  GoodsAttributeDao.java  GoodsDao.java  GoodsIssueDao.java  GoodsMerchantUserDao.java  GoodsShopDao.java  MemberDao.java  MemberThresholdDao.java  MemberWelfareDao.java  MerchantApplicationDao.java  MerchantDao.java  MerchantInfoDao.java  MerchantPostTitleDao.java  MerchantRoleNavigatorDao.java  MerchantShopDao.java  MerchantUserDao.java  MerchantUserRoleDao.java  MerchantWxCardDao.java  NavigatorDao.java  NoticeDao.java  OrderDao.java  (+9 more)
common-core/src/main/java/com/fate/common/dao/impl/: AnnounceDaoImpl.java  AnnounceUserDaoImpl.java  BannerDaoImpl.java  CardDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  CompanySalerDaoImpl.java  CouponDaoImpl.java  CouponEffectRuleDaoImpl.java  CouponIssueRuleDaoImpl.java  CustomerAccountDaoImpl.java  CustomerApplicationDaoImpl.java  (+37 more)
common-core/src/main/java/com/fate/common/entity/: Admin.java  Announce.java  AnnounceUser.java  Banner.java  Card.java  Category.java  Comment.java  CompanySaler.java  Coupon.java  CouponEffectRule.java  CouponIssueRule.java  Customer.java  CustomerAccount.java  CustomerApplication.java  CustomerAppointment.java  CustomerCard.java  CustomerCharge.java  CustomerConsume.java  CustomerCoupon.java  Feedback.java  FeedbackUser.java  Goods.java  GoodsAttribute.java  GoodsIssue.java  GoodsMerchantUser.java  GoodsShop.java  Member.java  MemberThreshold.java  MemberWelfare.java  Merchant.java  MerchantApplication.java  MerchantInfo.java  MerchantPostTitle.java  MerchantRoleNavigator.java  MerchantShop.java  MerchantUser.java  MerchantUserRole.java  MerchantWxCard.java  Navigator.java  Notice.java  (+10 more)
common-core/src/main/java/com/fate/common/enums/: AchievementType.java  ActionType.java  ApplicationType.java  AppointmentStatus.java  BannerPoisition.java  BillType.java  BusinessType.java  CardStatus.java  CardType.java  ChargeStatus.java  ChargeType.java  ConsumeType.java  CouponStatus.java  CouponType.java  CustomerSource.java  EffectRule.java  FeedBackType.java  Gender.java  MediaType.java  MemberLevel.java  MemberThresholdType.java  MemberWelfareType.java  MessageTag.java  MsgFormatType.java  NavigatorType.java  OrderStatus.java  OrderType.java  OrdirnaryGradeRequires.java  QiNiuUploadType.java  ResponseInfo.java  RuleRelationType.java  SmsEnum.java  StatisticDateType.java  StatisticType.java  UserRoleType.java  WxCardType.java
common-core/src/main/java/com/fate/common/exception/: BaseException.java
common-core/src/main/java/com/fate/common/interceptor/: SqlPrintComponent.java  SqlTimeInterceptor.java
common-core/src/main/java/com/fate/common/mapper/: AnnounceMapper.java  AnnounceUserMapper.java  BannerMapper.java  CardMapper.java  CategoryMapper.java  CommentMapper.java  CompanySalerMapper.java  CouponEffectRuleMapper.java  CouponIssueRuleMapper.java  CouponMapper.java  CustomerAccountMapper.java  CustomerApplicationMapper.java  CustomerAppointmentMapper.java  CustomerCardMapper.java  CustomerChargeMapper.java  CustomerConsumeMapper.java  CustomerCouponMapper.java  CustomerFeedbackMapper.java  CustomerMapper.java  FeedbackUserMapper.java  GoodsAttributeMapper.java  GoodsIssueMapper.java  GoodsMapper.java  GoodsMerchantUserMapper.java  GoodsShopMapper.java  MemberMapper.java  MemberThresholdMapper.java  MemberWelfareMapper.java  MerchantApplicationMapper.java  MerchantInfoMapper.java  MerchantMapper.java  MerchantPostTitleMapper.java  MerchantRoleNavigatorMapper.java  MerchantShopMapper.java  MerchantUserMapper.java  MerchantUserRoleMapper.java  MerchantWxCardMapper.java  NavigatorMapper.java  NoticeMapper.java  OrderDescMapper.java  (+9 more)
common-core/src/main/java/com/fate/common/model/: MqProperties.java  MyMessage.java  StandardResponse.java  StatisticModel.java
common-core/src/main/java/com/fate/common/rule/: RuleContext.java  RuleFilterFactory.java
common-core/src/main/java/com/fate/common/util/: BeanUtil.java  ClassUtil.java  CurrentMerchantUtil.java  CurrentRequestUtil.java  DateUtil.java  GeographyUtil.java  IdUtil.java  IpUtil.java  MybatisGenerator.java  OkHttpUtil.java  PingYinUtil.java  QRAndBarCodeUtil.java  QiNiuUtil.java  QuarterOfYearQuery.java  RandomUtil.java  SerialNumberUtil.java  SignUtils.java  SubmailSmsUtil.java  TemplateUtil.java
common-core/src/main/resources/mapper/: BannerMapper.xml  CommentMapper.xml  CustomerAppointmentMapper.xml  CustomerChargeMapper.xml  CustomerConsumeMapper.xml  CustomerMapper.xml  MerchantPostTitleMapper.xml  MerchantShopMapper.xml  MerchantUserMapper.xml  MerchantUserRoleMapper.xml  OrderMapper.xml  StatisticMapper.xml
rest-merchant/: .gitignore  pom.xml
rest-merchant/src/main/java/com/fate/api/merchant/: RestMerchantApplication.java
rest-merchant/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml  logback-spring.xml
rest-merchant/src/test/java/com/fate/api/merchant/: Owntest.java  TestCouponFilter.java  TestFeign.java  TestOrderCreate.java  TestShardingJdbc.java  UserTest.java
(+741 files in other folders)
