<cu-custom bgImage="http://cdn.wanwuyoulian.com/title-bg.png" isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">消息</view>
</cu-custom>

<view class='margin bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-black'>{{message.subject}}</view>
  <view class='text-content'>
    <view class='margin-top-sm'>{{message.content}}</view>
  </view>
</view>